//Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

// Console.Clear();
// Console.Write("Введите трехзначное число: ");
// string input = Console.ReadLine();
// Console.WriteLine("{0} -> {1}",input, input[1]);


// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

// Console.Clear();
// Console.Write("Введите число: ");
// string input = Console.ReadLine();
// if (input.Length > 2)
// {
//   Console.WriteLine("Третья цифра: " + input[2]);
// }
// else {
//   Console.WriteLine("Третьей цифры нет");
// }


//Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

// Console.Clear();
// Console.Write("Введите цифру, обозначающую день недели (от 1 до 7): ");
// int DayNumber = Convert.ToInt32(Console.ReadLine());
// void Check (int DayNumber) 
//     {
//   if (DayNumber == 6 || DayNumber == 7) 
//     {
//   Console.WriteLine("Этот день выходной");
//     }
//   else if (DayNumber < 1 || DayNumber > 7) 
//   {
//     Console.WriteLine("Нужно ввести цифру от 1 до 7");
//   }
//   else Console.WriteLine("Этот день не выходной");
// }
// Check(DayNumber);


// Задача необязательная

// В институте биоинформатики по офису передвигается робот. Недавно студенты из группы программистов написали для него программу, по которой робот, когда заходит в комнату, считает количество программистов в ней и произносит его вслух: "n программистов".
// Для того, чтобы это звучало правильно, для каждого n нужно использовать верное окончание слова.
// Напишите программу, считывающую с пользовательского ввода целое число n (неотрицательное), выводящее это число в консоль вместе с правильным образом изменённым словом "программист", для того, чтобы робот мог нормально общаться с людьми, например: 1 программист, 2 программиста, 5 программистов.
// В комнате может быть очень много программистов. Проверьте, что ваша программа правильно обработает все случаи, как минимум до 1000 человек.


Console.Clear();
Console.Write("Введите целое число n (неотрицательное): ");
int n = Convert.ToInt32(Console.ReadLine());
string a = "программист";
string z = "а";
string x = "ов";
if (0 == n%10 || 5 == n%10 || 6 == n%10 || 7 == n%10 || 8 == n%10 || 9 == n%10)
Console.WriteLine(n + " " + a + x);
if (11 == n % 100 ||12 == n % 100 || 13 == n % 100 || 14 == n % 100)
Console.WriteLine(n + " " + a + x);
if (2 == n % 10 || 3 == n % 10 || 4 == n % 10)
Console.WriteLine(n + " " + a + z);
if (1 == n % 10)
Console.WriteLine(n + " " + a);
